<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <title>TOUR GUIDE</title>
</head>
<body>
    <header>
        <nav class="nav-menu">
            <h1>TOUR-GUIDE</h1>

            <ul>
                <li><a href="#stories">Stories </a></li>
                <li><a href="indexgallery.html">Gallery</a></li>
                <li><a href="#featuress">Features</a></li>
                <li><a href="#formid">Write to us</a></li> 
            </ul>

            <div class="icons"> <!-- ikony z knihovny -->
                <a href="#"><span class="bi bi-twitter"></span></a>
                <a href="https://www.facebook.com/adriana.nemeeth"><span class="bi bi-facebook"></span></a>
                <a href="https://www.instagram.com/ejdriennna?igsh=dGU3ZTY2YTg3dDBw&utm_source=qr"><span class="bi bi-instagram"></span></a>
                <a href="#"><span class="bi bi-youtube"></span></a>
                <a href="#"><span class="bi bi-envelope"></span></a>
            </div>
        </nav>
    </header>

    <h1> BALI </h1>
        <h4></h4>

</body>
</html>